<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            padding: 30px;
        }



        .box {

            background-color: lightcoral;

            width: 50px;

            height: 50px;
            position: absolute;

            
            animation: myanimation 3s infinite ease-in;

        }
        .ball{
            border-radius: 50%;
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            display: block;
            margin: 100px;
            
        }
        .ball.one{
            animation: bounce 2s infinite ease-in-out;
        }
        .ball.two{
            animation: bounce 2s 1s infinite ease-in-out;
        }





         @keyframes myanimation {

            from {
                width: 50px;
                height: 50px;
                border-radius: 0;
                


            }50%{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                transform: rotate3d(1,2,1,360deg);

            }
        } 

        @keyframes bounce {
            0%{
                transform: translate3d(0,0,0);
            }50%{
                transform: translate3d(160px,0,100px);
            }
            
        }

        
    </style>
</head>

<body>
    <div class="box"></div>

    <div class="ball one"></div>
    <div class="ball two"></div>

</body>

</html>